# Tinder-Auto-Liker

./: build.gradle  tinderkey.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/faraz/autoliker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraz/autoliker/: App.java  AutoLikeActivity.java  EndlessRecyclerViewScrollListener.java  FBLoginActivity.java  LikeActivity.java  LikeReceiver.java  LikerService.java  MainFragmentActivity.java  MatchFragment.java  MatchService.java  NotificationResultActivity.java  Preference.java  RecsFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TestActivity.java  UserActivity.java
app/src/main/res/drawable/: like_star.xml  not_selected.xml  selected.xml  star.xml
app/src/main/res/layout/: activity_auto_like.xml  activity_like.xml  activity_main.xml  activity_notification_result.xml  activity_recs.xml  activity_splash.xml  activity_test.xml  activity_user.xml  fragment_match.xml  fragment_recs.xml  fragment_settings.xml  fragment_user_images.xml  pager_item.xml  rec_recyclerview_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  prefences.xml
app/src/test/java/com/faraz/autoliker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
