apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.faraz.tinderlocationchanger"
        minSdkVersion 21
        
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'github.frosquivel:infinitescroll:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation "com.android.support:support-compat:27.0.2"
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.synnapps:carouselview:0.1.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.asksira.android:dropdownview:0.9.2'
    compile 'org.solovyev.android:checkout:1.2.1'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.evernote:android-job:1.1.8'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'





}
